.container {
  margin: 0 auto;
  width: 100%;
  max-width: 720px;
  display: grid;
  grid-template-areas:
    "header header"
    "nav    main  "
    "footer footer";
  grid-template-rows:
    auto
    auto
    auto;
  grid-template-columns: 200px 1fr;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

.nav-toggle {
  display: none;
}
.nav-group {
  margin: 0;
  padding: 0;
}
.nav-group-item {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-group-item-link {
  display: block;
  margin: 0;
  padding: 0.5em 1em;
  color: skyblue;
  text-decoration: none;
}
.nav-group-item-link:hover {
  background-color: skyblue;
  color: midnightblue;
}

.text-center {
  text-align: center;
}
